{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CardTable",
            "request": "launch",
            "mainClass": "Cards.CardTable",
            "projectName": "VSCode Launch_68692bcb"
        },
        {
            "type": "java",
            "name": "Ch8Exercises",
            "request": "launch",
            "mainClass": "Ch8Exercises",
            "projectName": "VSCode Launch_68692bcb"
        },
        {
            "type": "java",
            "name": "Date",
            "request": "launch",
            "mainClass": "ChapterTwo.Date",
            "projectName": "VSCode Launch_68692bcb"
        },
        {
            "type": "java",
            "name": "GuessStarter",
            "request": "launch",
            "mainClass": "GuessStarter",
            "projectName": "VSCode Launch_68692bcb"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "VSCode Launch_68692bcb"
        },
        {
            "type": "java",
            "name": "Debug Current Java File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${workspaceFolder}"
        }
    ]
}